version: "2.0"
services:
    php-apache-env:
        container_name: web
        build:
            context: . # dockerfile location
            dockerfile: Dockerfile
        depends_on:
            - db
        volumes:
            - .:/var/www/html/ 
        ports:
            - 80:80
    db:
        container_name: db
        image: mariadb
        restart: always
        volumes:
            - ./kncles_db.sql:/docker-entrypoint-initdb.d/kncles_db.sql:rw
        environment:
            MYSQL_ROOT_PASSWORD: thispassword

        ports:
            - "8000:3306"

    phpmyadmin:
        container_name: phpmyadmin
        image: phpmyadmin
        restart: always
        ports:
            - 8001:80
        environment:
            - PMA_ARBITARY=1

